NEXT_PUBLIC_SANITY_PROJECT_ID="o8pxeim8"
NEXT_PUBLIC_SANITY_DATASET="kit"
NEXT_PUBLIC_SANITY_STUDIO_PREVIEW_URL="http://localhost:3000"

SANITY_STUDIO_URL="/studio"
SANITY_READ_TOKEN="ska3JdNxhvlrKqkxJcMxjBp4Jh5CpvLJzsXd8K3vv9pnUjs3jajX9ByGf5JTDi0WAfAjn2AFR9JZO9kKfoqoCTTLvFSP2T3rOzBVvYou700M5LEiGRhw2JTWTCBtvJWIPAjAe26ap1scI4rnUXS2eJBa4wEu5eSSTkiGxAKEeZ8j3BzAveSd"
SANITY_WRITE_TOKEN="skqTvEuezPxaTzUHvsqqoBEgH20BPYWKrktJ9I92S0tRuBe8I1O9KPgiJF5Ngd1UK3DXit6H8JuobW7LPvBRF8BdvKt7gGcwLmguoTF15wEP9rdAgQ4nxdDioSWLXzQWzPEoM4iVtal1N5nsaQ2lOwHx4ek6kMASAIghgaA5JSLXZqDCuJg8"
SANITY_USE_CDN="false"
SANITY_REVALIDATE_SECRET=""
